# MySQL Settings
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=demo_db
MYSQL_USER=demo_user
MYSQL_PASSWORD=demo_pass

# App Settings
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
ADMIN_PASSWORD=SuperSecurePassword
